# ProjetoRichFacesSimples

./: .project  pom.xml
testerichfaces-ear/: .project  pom.xml
testerichfaces-ejb/: .classpath  .project  pom.xml
testerichfaces-ejb/src/main/java/br/com/testerichfaces/dao/: ClienteDao.java  GenericDao.java  LivroDao.java
testerichfaces-ejb/src/main/java/br/com/testerichfaces/ejb/: LoginController.java  LoginControllerBean.java  RepositorioUsuario.java  RepositorioUsuarioBean.java
testerichfaces-ejb/src/main/java/br/com/testerichfaces/fakebd/: FakeDataBase.java  script.sql
testerichfaces-ejb/src/main/java/br/com/testerichfaces/model/: Cliente.java  Livro.java  Usuario.java
testerichfaces-ejb/src/main/java/br/com/testerichfaces/repositorio/: RepositorioGenerico.java  RepositorioGenericoBean.java  RepositorioUsuario.java  RepositorioUsuarioBean.java
testerichfaces-ejb/src/main/java/br/com/testerichfaces/utils/: HibernateUtil.java
testerichfaces-ejb/src/main/java/br/com/testesrichfaces/repositorio/usuario/: RepositorioUsuario.java  RepositorioUsuarioBean.java
testerichfaces-war/: .classpath  .project  pom.xml
testerichfaces-war/.metadata/WebContent/WEB-INF/: faces-config.pageflow
testerichfaces-war/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
testerichfaces-war/src/main/java/br/com/testerichfaces/manager/: LoginManagerBean.java
testerichfaces-war/src/main/java/br/com/testerichfaces/manager/ejb/: LoginManagedBeanEjb.java  LoginManagedBeanEjbImpl.java
testerichfaces-war/src/main/webapp/: index.xhtml
testerichfaces-war/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
